==135917== Helgrind, a thread error detector
==135917== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==135917== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==135917== Command: ./philo 5 800 200 200 5
==135917== Parent PID: 88284
==135917== 
==135917== 
==135917== Process terminating with default action of signal 2 (SIGINT)
==135917==    at 0x48FB460: __syscall_cancel_arch (syscall_cancel.S:52)
==135917==    by 0x48EF75B: __internal_syscall_cancel (cancellation.c:49)
==135917==    by 0x493FC21: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==135917==    by 0x494BC36: nanosleep (nanosleep.c:25)
==135917==    by 0x4975EB9: usleep (usleep.c:31)
==135917==    by 0x40075F: my_usleep (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400DBD: action_sleep (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400EEA: philo_actions (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x484BB5F: mythread_wrapper (hg_intercepts.c:410)
==135917==    by 0x48F2F53: start_thread (pthread_create.c:448)
==135917==    by 0x4976153: clone (clone.S:100)
==135917== ---Thread-Announcement------------------------------------------
==135917== 
==135917== Thread #4 was created
==135917==    at 0x4976143: clone (clone.S:76)
==135917==    by 0x49762A0: __clone_internal_fallback (clone-internal.c:64)
==135917==    by 0x49762A0: __clone_internal (clone-internal.c:109)
==135917==    by 0x48F2AED: create_thread (pthread_create.c:298)
==135917==    by 0x48F3756: pthread_create@@GLIBC_2.34 (pthread_create.c:841)
==135917==    by 0x484B965: pthread_create_WRK (hg_intercepts.c:449)
==135917==    by 0x484D2F4: pthread_create@* (hg_intercepts.c:482)
==135917==    by 0x401430: start_philo_threads (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400663: main (in /home/deckard/42projects/philosophers/philo)
==135917== 
==135917== ----------------------------------------------------------------
==135917== 
==135917== Thread #4: Exiting thread still holds 2 locks
==135917==    at 0x48FB462: __syscall_cancel_arch (syscall_cancel.S:56)
==135917==    by 0x48EF75B: __internal_syscall_cancel (cancellation.c:49)
==135917==    by 0x493FC21: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==135917==    by 0x494BC36: nanosleep (nanosleep.c:25)
==135917==    by 0x4975EB9: usleep (usleep.c:31)
==135917==    by 0x40075F: my_usleep (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400D6A: action_eat (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400ECB: philo_actions (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x484BB5F: mythread_wrapper (hg_intercepts.c:410)
==135917==    by 0x48F2F53: start_thread (pthread_create.c:448)
==135917==    by 0x4976153: clone (clone.S:100)
==135917== 
==135917== ---Thread-Announcement------------------------------------------
==135917== 
==135917== Thread #7 was created
==135917==    at 0x4976143: clone (clone.S:76)
==135917==    by 0x49762A0: __clone_internal_fallback (clone-internal.c:64)
==135917==    by 0x49762A0: __clone_internal (clone-internal.c:109)
==135917==    by 0x48F2AED: create_thread (pthread_create.c:298)
==135917==    by 0x48F3756: pthread_create@@GLIBC_2.34 (pthread_create.c:841)
==135917==    by 0x484B965: pthread_create_WRK (hg_intercepts.c:449)
==135917==    by 0x484D2F4: pthread_create@* (hg_intercepts.c:482)
==135917==    by 0x401430: start_philo_threads (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400663: main (in /home/deckard/42projects/philosophers/philo)
==135917== 
==135917== ----------------------------------------------------------------
==135917== 
==135917== Thread #7: Exiting thread still holds 2 locks
==135917==    at 0x48FB462: __syscall_cancel_arch (syscall_cancel.S:56)
==135917==    by 0x48EF75B: __internal_syscall_cancel (cancellation.c:49)
==135917==    by 0x493FC21: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==135917==    by 0x494BC36: nanosleep (nanosleep.c:25)
==135917==    by 0x4975EB9: usleep (usleep.c:31)
==135917==    by 0x40075F: my_usleep (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400D6A: action_eat (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x400ECB: philo_actions (in /home/deckard/42projects/philosophers/philo)
==135917==    by 0x484BB5F: mythread_wrapper (hg_intercepts.c:410)
==135917==    by 0x48F2F53: start_thread (pthread_create.c:448)
==135917==    by 0x4976153: clone (clone.S:100)
==135917== 
==135917== 
==135917== Use --history-level=approx or =none to gain increased speed, at
==135917== the cost of reduced accuracy of conflicting-access information
==135917== For lists of detected and suppressed errors, rerun with: -s
==135917== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 3876 from 34)
