==371391== Memcheck, a memory error detector
==371391== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==371391== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==371391== Command: ./philo 5 800 200 200 10
==371391== Parent PID: 370597
==371391== 
==371391== 
==371391== Process terminating with default action of signal 1 (SIGHUP)
==371391==    at 0x48EB7FF: pthread_create@@GLIBC_2.34 (pthread_create.c:643)
==371391==    by 0x4015AF: start_philo_threads (in /home/deckard/42projects/philosophers/philo)
==371391==    by 0x400733: main (in /home/deckard/42projects/philosophers/philo)
==371391== 
==371391== HEAP SUMMARY:
==371391==     in use at exit: 920 bytes in 8 blocks
==371391==   total heap usage: 8 allocs, 0 frees, 920 bytes allocated
==371391== 
==371391== LEAK SUMMARY:
==371391==    definitely lost: 0 bytes in 0 blocks
==371391==    indirectly lost: 0 bytes in 0 blocks
==371391==      possibly lost: 0 bytes in 0 blocks
==371391==    still reachable: 920 bytes in 8 blocks
==371391==         suppressed: 0 bytes in 0 blocks
==371391== Rerun with --leak-check=full to see details of leaked memory
==371391== 
==371391== For lists of detected and suppressed errors, rerun with: -s
==371391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
